# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-04 19:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0002_remove_course_course_tutor_email'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='id',
        ),
        migrations.AlterField(
            model_name='course',
            name='course_code',
            field=models.TextField(primary_key=True, serialize=False),
        ),
    ]
