# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-11 10:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0003_auto_20170704_1929'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='admintutor',
            name='id',
        ),
        migrations.AddField(
            model_name='admintutor',
            name='password',
            field=models.CharField(default='', max_length=10),
        ),
        migrations.AddField(
            model_name='course',
            name='course_tutor_email',
            field=models.EmailField(default='', max_length=254),
        ),
        migrations.AlterField(
            model_name='admintutor',
            name='email',
            field=models.EmailField(max_length=254, primary_key=True, serialize=False),
        ),
    ]
