# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-11 13:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0004_auto_20170711_1039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admintutor',
            name='password',
            field=models.CharField(default='', max_length=20),
        ),
    ]
