# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-16 08:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0005_auto_20170711_1345'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='section',
            name='id',
        ),
        migrations.AlterField(
            model_name='section',
            name='section_pos',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
