# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-16 12:21
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0006_auto_20170716_0855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='section',
            name='section_content',
            field=django.contrib.postgres.fields.jsonb.JSONField(),
        ),
    ]
