# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-20 20:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0008_auto_20170716_1224'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='course_status',
            field=models.TextField(default='Unpublished'),
        ),
    ]
