# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-31 21:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0010_section_is_section_deleted'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='section',
            name='is_section_deleted',
        ),
        migrations.AddField(
            model_name='section',
            name='section_status',
            field=models.TextField(default=b'Unpublished'),
        ),
    ]
