# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-09-05 19:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0011_auto_20170831_2103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='admintutor',
            name='password',
            field=models.TextField(default=''),
        ),
    ]
