# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-09-09 10:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0012_auto_20170905_1926'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='course_category',
            field=models.TextField(default=''),
        ),
    ]
