# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-19 14:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0013_course_course_category'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('article_code', models.TextField(primary_key=True, serialize=False)),
                ('article_title', models.TextField()),
                ('article_content', models.TextField()),
                ('author_email', models.EmailField(max_length=254)),
                ('article_status', models.TextField(default=b'Unpublished')),
            ],
        ),
    ]
